{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npx prisma generate && next build"
  },
  "deploy": {
    "startCommand": "npx next start",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}